<!DOCTYPE html>
<html>
  <head>
    <title>Почта с тегами</title>
    <meta charset="utf-8" />
    <style>
      .Page {
        font-family: Arial;
        font-size: 12px;
        margin: 0;
        padding: 0;
        color: #2f2d33;
      }
      .Logo {
        font-size: 24px;
        padding: 12px;
        margin: 0;
      }
      .Main {
        display: flex;
      }
      .Tags {
        width: 25%;
        background-color: #fffae5;
        padding: 6px;
      }
      .Tags_dropzone {
        background-color: #ffedba;
      }
      .Tags_dragovered {
        background-color: #ffd98e;
      }
      .Tags_dragovered * {
        pointer-events: none;
      }
      .Tag {
        background-color: #ffc062;
        color: #592400;
        margin: 6px;
        padding: 6px;
        display: inline-block;
        /* cursor: move; */
      }
      .Tag_dragged {
        background-color: #ff9100;
      }
      .Tag_removed {
        display: none;
      }
      .Letters {
        width: 100%;
        background-color: #91cfff;
      }
      .Letters_dropzone {
        background-color: #4da0ff;
      }
      .Letter {
        display: flex;
        color: #00244d;
      }
      .Letter_dragovered {
        background-color: #006fed;
      }
      .Letter_dragovered * {
        pointer-events: none;
      }
      .Letter_dragging * {
        pointer-events: none;
      }
      .Letter__Title {
        margin: 12px;
      }
    </style>
  </head>

  <body class="Page">
    <script>
      let data = window.data || {
        tags: {
          1: "важное",
          2: "личное",
          3: "рабочее",
          4: "Проект X",
          5: "Проект Y",
        },
        letters: [
          {
            id: "1",
            title: "Приглашение на день рождения",
            tags: ["1", "2"],
          },
          {
            id: "2",
            title: "Ответ на ваш комментарий",
            tags: ["2"],
          },
          {
            id: "3",
            title: "Резюме последней встречи про X",
            tags: ["3", "4"],
          },
          {
            id: "4",
            title: "Расчётный лист",
            tags: ["1", "3"],
          },
          {
            id: "5",
            title: "Нужна помощь с Y",
            tags: ["3", "5"],
          },
          {
            id: "6",
            title: "Регулярная рассылка для клиентов",
            tags: [],
          },
        ],
      };

      function mapAndJoin(a, f, s = "") {
        return a.map(f).join(s);
      }
      function buildHtml(data) {
        return `
        <div class="Main">
          <div class="Tags">
            ${mapAndJoin(Object.entries(data.tags), ([id, title]) =>
              buildTagHtml(id, title)
            )}
          </div>
          <div class="Letters">
            ${mapAndJoin(
              data.letters,
              ({ id, title, tags }) => `
                <div class="Letter" data-letter-id="${id}">
                  <div class="Letter__Title">${title}</div>
                  ${mapAndJoin(tags, (l) => buildTagHtml(l, data.tags[l]))}
                </div>
              `
            )}
          </div>
        </div>
      `;
      }
      function buildTagHtml(id, title) {
        return `<div class="Tag" data-tag-id="${id}">${title}</div>`;
      }

      document.body.innerHTML = buildHtml(data);

      // My solution

      // Глобальные переменные
      let dragTag;
      let isDragFromMesseg;

      // Получаем элементы
      const tags = document.querySelectorAll(".Tag");
      const letters = document.querySelectorAll(".Letter");
      const letterZone = document.querySelector(".Letters");
      const tagZone = document.querySelector(".Tags");

      // События для тегов
      for (let tag of tags) {
        tag.draggable = true;
        tag.addEventListener("dragstart", dragStar);
        tag.addEventListener("dragend", dragEnd);
      }
      function dragStar(e) {
        e.target.classList.add("Tag_dragged");
        letterZone.classList.add("Letters_dropzone");
        dragTag = e.target;
        if (e.target.parentNode.classList.contains("Letter")) {
          tagZone.classList.add("Tags_dropzone");
          isDragFromMesseg = true;
        } else {
          isDragFromMesseg = false;
        }
      }
      function dragEnd(e) {
        e.target.classList.remove("Tag_dragged");
        letterZone.classList.remove("Letters_dropzone");
        tagZone.classList.remove("Tags_dropzone");
      }

      // События для писем
      for (let letter of letters) {
        var dragging = 0;
        letter.addEventListener("dragenter", letterDragEnter);
        letter.addEventListener("dragover", letterDragOver);
        letter.addEventListener("dragleave", letterDragLeave);
        letter.addEventListener("drop", letterDragDrop);
      }

      function letterDragEnter(e) {
        e.preventDefault();
        const tagId = dragTag.dataset.tagId;
        e.target.classList.add("Letter_dragging");
        // если нет такого тека в сообщении то подсвечиваем его
        if (!e.target.querySelector(`[data-tag-id="${tagId}"]`)) {
          e.target.classList.add("Letter_dragovered");
        }
      }
      function letterDragOver(e) {
        e.preventDefault();
      }
      function letterDragLeave(e) {
        e.target.classList.remove("Letter_dragovered");
        e.target.classList.remove("Letter_dragging");
      }
      function letterDragDrop(e) {
        e.target.classList.remove("Letter_dragovered");
        e.target.classList.remove("Letter_dragging");
        const tagId = dragTag.dataset.tagId;
        // если нет такого тека в сообщении то добавляем его
        if (!e.target.querySelector(`[data-tag-id="${tagId}"]`)) {
          if (isDragFromMesseg) {
            e.target.append(dragTag);
          } else {
            let cloneTag = dragTag.cloneNode(true);
            cloneTag.classList.remove("Tag_dragged");
            e.target.append(cloneTag);
          }
        }
      }

      // События для зоны тегов
      tagZone.addEventListener("dragenter", tagZoneDragEnter);
      tagZone.addEventListener("dragover", tagZoneDragOver);
      tagZone.addEventListener("dragleave", tagZoneDragLeave);
      tagZone.addEventListener("drop", tagZoneDragDrop);
      function tagZoneDragEnter(e) {
        e.preventDefault();
        if (isDragFromMesseg) {
          tagZone.classList.add("Tags_dragovered");
        }
      }
      function tagZoneDragOver(e) {
        e.preventDefault();
      }
      function tagZoneDragLeave(e) {
        tagZone.classList.remove("Tags_dragovered");
      }
      function tagZoneDragDrop(e) {
        tagZone.classList.remove("Tags_dragovered");
        dragTag.remove();
      }

      // End of my solution

      window.onSolutionReady && window.onSolutionReady();
    </script>
  </body>
</html>
